<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - Gold Medica</title>
    <link rel="shortcut icon" href="images/logo/gold medica logo.png" type="image/x-icon">
    <style>
         .careers-page{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            text-align: center;
            background-color: bisque;
        }

        .careers-page h1{
            font-family: sans-serif;
            font-size: 1.7rem;
        }

        .careers-page p{
            font-size: 1.4rem;
        }

        .careers-page button{
            font-size: 1.2rem;
            background-color: red;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 5px 10px;
        }
    </style>
</head>
<body>

    <main class="careers-page">
        <section class="career-info">
            <h1>Careers</h1>
            <p>Unfortunately, there are no job openings at Gold Medica right now.</p>
            <a href="index.html"> <button>Go Back</button> </a>
        </section>
    </main>

</body>
</html>
