<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Gold Medica</title>
    <link rel="shortcut icon" href="images/logo/gold medica logo.png" type="image/x-icon">
    
    <style>
       
        .contact-page{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            text-align: center;
            background-color: bisque;
        }

        .contact-page h1{
            font-family: sans-serif;
            font-size: 1.7rem;
        }

        .contact-page p{
            font-size: 1.4rem;
        }

        .contact-page button{
            font-size: 1.2rem;
            background-color: red;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 5px 10px;
        }
    </style>
   
</head>
<body>
   

    <main class="contact-page">
        <section class="contact-info">
            <h1>Contact Information</h1>
            <p>Contact information is coming soon...</p>
           <a href="index.html"> <button>Go Back</button> </a>
        </section>
    </main>

    
</body>
</html>
